{
	"name": "pingpong-modules/hello",
	"description": "",
	"authors": [
		{
			"name": "Pingpong Labs",
			"email": "pingpong.labs@gmail.com"
		}
	],
	"autoload": {
		"psr-4": {
			"Modules\\Hello\\": ""
		}
	},
	"require": {
		"guzzlehttp/guzzle": "^6.1"
	}
}
